<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<style>
	body{
		!background:url('t.jpg');
		background:linear-gradient(white,rgba(0,0,0,0.7));
		!background:white;
	}
	h1{
		font-family: 'Jacques Francois Shadow', cursive;
		font-family: 'Audiowide', cursive;
		color:white;
		font-size:100px;
		margin:200px 400px;
		letter-spacing:10px;
		font-weight:bold;
		text-shadow:0px 0px 20px #e74c3c,0px 0px 40px #9b59b6,2px 0px 50px #9b59b6;
	}
	.X{
		font-family: 'Sedgwick Ave', cursive;
		font-family: 'Audiowide', cursive;
		!font-family: 'Orbitron', sans-serif;
		
		text-shadow:0px 0px 50px #4b7bec,0px 0px 40px lightblue,2px 0px 80px powderblue,2px 0px 20px blue;
		font-size:450px;
		position:absolute;
		color:rgba(0,0,0,0.8);
		font-size:bold;
		!animation:ani 1s  linear;
		z-index:-1;
		margin-top:-230px;
		margin-left:85px;
	}
	.clue{
		font-family: 'Jacques Francois Shadow', cursive;
		font-family: 'Audiowide', cursive;
		color:white;
		margin-left:270px;
		font-style:italic;
		font-size:50px;
		text-shadow:0px 0px 20px blue,0px 0px 20px lightblue,2px 0px 20px powderblue;
	}
	.quiz,i{
		font-family: 'Jacques Francois Shadow', cursive;
		font-family: 'Audiowide', cursive;
		color:white;
		font-style:italic;
		font-size:50px;
		color:rgba(0,0,0,0.5);
		margin:20px;
		text-shadow:0px 0px 20px blue,0px 0px 30px lightblue,2px 0px 20px powderblue;
	}
	.debate{
		font-family: 'Jacques Francois Shadow', cursive;
		font-family: 'Audiowide', cursive;
		color:white;
		font-style:italic;
		margin-left:170px;
		color:rgba(0,0,0,0.5);
		padding-:;
		font-size:50px;
		text-shadow:0px 0px 20px blue,0px 0px 30px lightblue,2px 0px 20px powderblue;
	}
	@keyframes ani{
		to{		margin-top:-200px;
		margin-left:50px;
		
		}
		from{		margin-top:-30px;
		margin-left:-700px;
		text-shadow:0px 100px 3000px #f1c40f,0px 0px 3000px #9b59b6,0px 100px 30px #2ecc71,0px 100px 3000px #2ecc71;
		
		}
	}
	.font{
		position:absolute;
		margin-top:-110px;
		margin-left:-20px;
		width:700px;
		text-shadow:0px 0px 20px #eb3b5a,0px 0px 50px #fc5c65,0px 0px 30px #8854d0;
	}
	.place{
		position:absolute;
		margin-top:0px;
		font-size:30px;
		text-shadow:0px 0px 20px #a55eea,0px 0px 10px #eb3b5a,2px 0px 20px #fc5c65;
	}
	.organizes{
		position:absolute;
		right:0px;
		margin-right:30px;
		margin-top:200px;
		font-family: 'Audiowide', cursive;
		position:absolute;
		color:white;
		font-size:30px;
		text-shadow:0px 0px 20px #a55eea,0px 0px 10px #eb3b5a,2px 0px 20px #fc5c65;
	}
	.ul{
		font-family: 'Audiowide', cursive;
		right:0px;
		text-align:right;
		margin-right:40px;
		margin-top:250px;
		position:absolute;
		color:white;
		font-size:30px;
		text-shadow:0px 0px 20px blue,0px 0px 30px lightblue,2px 0px 20px powderblue;
	}
	.co{
		position:absolute;
		left:0px;
		margin-top:200px;
		margin-left:30px;
		font-family: 'Audiowide', cursive;
		position:absolute;
		color:white;
		font-size:30px;
		text-shadow:0px 0px 20px #a55eea,0px 0px 10px #eb3b5a,2px 0px 20px #fc5c65;
	}
	.ul1{
		font-family: 'Audiowide', cursive;
		left:0px;
		margin-top:250px;
		margin-left:-10px;
		position:absolute;
		color:white;
		font-size:30px;
		text-shadow:0px 0px 20px blue,0px 0px 30px lightblue,2px 0px 20px powderblue;
	}
	 .xe{
		
		position:absolute;
		margin-top:50px;
		margin-left:460px;
		font-family: 'Audiowide', cursive;
		position:absolute;
		color:white;
		letter-spacing:7px;
		word-spacing:60px;
		font-size:30px;
		color:rgba(0,0,0,0.7);
		text-shadow:0px 0px 20px #a55eea,0px 0px 10px #eb3b5a,2px 0px 20px #fc5c65;
	}
</style>
<body bgcolor='black'>
<b class='quiz'>QUIZ</b>
<b class='clue'>CLUE HUNTING </b>
<b class='debate'>DEBATE </b>
<br/>
<b class='organizes'>Organizers : </b>
<ul class='ul' type='none'>
	<li>RAJ </li>
	<li>AAMIN </li>
	<li>PRIMIT </li>
	<li>MAYUR</li>
	<li>MANAN </li>
	<li>KRISHNA </li>
	<li>BHARGAV</li>
	<li>SHREYASH </li>
</ul>
<b class='co'>Co-ordinators : </b>
<ul class='ul1' type='none'>
	<li>JANAK TANK </li>
	<li>DHRUV DAVE</li>
</ul>
<b class='xe'>XENESIS EVENT</b>
<h1> <b class='X'>X<br/><font class='font' size='5px' color='white'>DATE: 16-02-2k18</font></b>PASSION </h1>
<i class='place' style='word-spacing:20px;color:white;'>PLACE :  LAB  A1 & A2 First Floor , LDRP-ITR.</i><br/>
</body>